:root {
  --blue: rgb(29, 77, 114);
  --blue-1: rgba(29, 77, 114, 0.1);
  --blue-7: rgb(29, 77, 114, 0.7);
  --brown: rgba(100, 50, 25, 1);
  --yellow: rgba(255, 255, 0, 1);
}
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-size: 16px;
  line-height: 1.5;
  font-family: Roboto, sans-serif;
  color: #333;
}

ul {
  list-style-type: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem; */
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.95);
  /* color: whitesmoke; */
}

nav > ul {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.nav-link {
  text-decoration: none;
  color: whitesmoke
}

header {
  background-color: var(--blue);
  color: aliceblue;
  align-items: center;
  max-height: 6.5rem;
  display: grid;
  grid-template-columns: auto 1fr;
}
header > img {
  margin-left: 1rem;
  border-radius: 1rem;
  box-shadow: none;
  grid-column: 1 / 2;
  height: 90%;
  max-height: 6rem;
}
header > h1 {
  grid-column: 2 / 3;
  display: flex;
  justify-content: space-around;
}

main {
  max-width: 760px;
  margin: 1.5rem;
}

.title {
  border-bottom: 1px solid grey;
}

.card {
  margin-top: 1.5rem;
  border-radius: 1rem;
  border: 2px solid var(--blue-7);
  box-shadow: 10px 10px 20px grey;
}

.card-title {
  background-color: var(--blue-7);
  border-radius: 0.8rem 0.8rem 0 0;
  padding: 0.5rem;
  text-align: center;
  color: whitesmoke;
}

.card-content {
  padding: 0.5rem;
}

#project-info {
  text-align: center;
}

footer {
  background-color: var(--blue);
  color: aliceblue;
  padding: 1rem;
}

#page-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#flag {
  width: 3.5rem;
  border-radius: 15%;;
}

#lastModified {
  margin-top: 1rem;
  text-align: center;
  color: var(--yellow);
}