@media only screen and (min-width: 769px) {
  :root {
    --erie-black: #0c1915;
    --air-force-blue: #517a8b;
    --sage: #b5ae8f;
    --jasmine: #fcd68b;
    --jasmine-clear: #ffe683;
    --wine: #753742;
    --mountbatten-pink: #93748A;
  }
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  li {
    list-style: none;
  }
  .cristal-effect {
    background: rgba(147, 116, 138, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    opacity: 0.8;
    text-align: center;
    line-height: 200px;
    /* font-size: 24px; */
  }
  header, footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    height: 15rem;
  }
  img#profile {
    height: 12rem;
    border-radius: 100%;
    border: 1px solid var(--erie-black);
  }
  #name {
    font-weight: bolder;
    font-size: 3rem;
    color: var(--erie-black);
  }
  nav {
    background-color: var(--mountbatten-pink);
  }
  .navigation-large {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 4rem;
  }
  .navigation-large li {
    font-size: 1.5rem;
  }
  .navigation-large a {
    color: var(--erie-black);
    text-decoration: none;
  }
  main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 3rem 1fr;
    gap: 1rem;
    margin: 2rem;
    align-items: center;
    justify-items: center;
  }
  h2 {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .title {
    width: 100%;
    border-bottom: 1px solid var(--erie-black);
    text-align: center;
  }
  .card {
    /* margin-top: 1.5rem; */
    border-radius: 1rem;
    border: 2px solid var(--erie-black);
    box-shadow: 10px 10px 20px grey;
  }
  .card-title {
    background-color: var(--erie-black);
    border-radius: 0.8rem 0.8rem 0 0;
    padding: 0.5rem;
    text-align: center;
    color: whitesmoke;
  }
  .card-content {
    padding: 2rem;
    line-height: 1.7rem;
  }
    #card1 {
      grid-column: 1/2;
    }
  
    #card2 {
      grid-column: 2/3;
    }
  .info {
    height: 100%;
    min-width: 16rem;
  }
  .info div {
    text-align: center;
  }
  footer {
    height: 5rem;
    background-color: var(--wine);
    color: whitesmoke;
  }
  footer > ul {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    width: 100%;
    text-align: center;
  }
  .page-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  #flag {
    width: 3.5rem;
    border-radius: 15%;
    ;
  }
  #lastModified {
    color: var(--jasmine-clear);
  }

  #menu {
    display: none;
  }
  .navigation {
    display: none;
  }
}